{
  "name": "codelith-frontend",
  "version": "1.0.0",
  "description": "株式会社Codelith 公式网站",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "keywords": ["website", "codelith", "vercel"],
  "author": "株式会社Codelith",
  "license": "MIT"
}
